<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit2.Froyo</title>
  <script src= "script.js"></script>  
  
</head>
<body>
  <h1> Froyo Order </h1>
<!-- 
  <form>
    <label for="firstName">First name:</label><br>
    <input type="text" id="firstName" name = "firstName"><br>
    <label for="lastName">Last name:</label><br>
    <input type="text" id="lastName" name = "lastName"><br><br>

    <p>Select flavor:</p>
    <input type="radio" id ="chocolate" name="flavor1" value="Chocolate">
    <label for="chocolate">Chocolate</label><br>

    <input type="radio" id ="vanilla" name="flavor2" value="Vanilla">
    <label for="vanilla">Vanilla</label><br>

    <input type="radio" id ="strawberry" name="flavor3" value="strawberry">
    <label for="strawberry">Strawberry</label><br>

    <input type="radio" id ="coffee" name="flavor4" value="coffee">
    <label for="coffee">Coffee</label><br>
  </form> -->

</body>
</html>